{
  "name": "Lowry City Rollers",
  "short_name": "Rollers",
  "description": "Col du Fantasy - Lowry City Rollers pool",
  "start_url": "./board.html?pool=lowry-city-rollers",
  "scope": ".",
  "display": "standalone",
  "background_color": "#f6f3ea",
  "theme_color": "#1b1a17",
  "icons": [
    { "src": "tour-icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "tour-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "tour-icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
